<Window x:Class="Dungeons_and_Dragons_Tracker_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons_Tracker_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="75"
              Background="#2E333A">
            
            <StackPanel x:Name="st_pnl">
                
                <Grid Height="30">

                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  MaxHeight="20"
                                  MaxWidth="60"
                                  Height="20"
                                  Width="60"
                                  Margin="5">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/DnD_Button_Border.png"
                                        Stretch="None"/>
                            

                        </ToggleButton.Background>

                    </ToggleButton>

                </Grid>
            
            </StackPanel>

        </Grid>
    </Grid>
</Window>
